# sampletown configuration file - realtime version

version = "1.0";

configuration:
{
  
  # point records
  records = (
             {
               name = "sampletown_synthetic";
               type = "MySQL";
               connection = "DB=RTX_sampletown_synthetic;UID=rtx_db_agent;PWD=rtx_db_agent;HOST=tcp://localhost;";
             },
             {
               name = "sampletown_realtime";
               type = "MySQL";
               connection = "DB=RTX_sampletown_realtime;UID=rtx_db_agent;PWD=rtx_db_agent;HOST=tcp://localhost;";
             }
             ); // records
  
  
  # regular clocks
  clocks = (
            {
              name = "1m";
              type = "regular";
              period = 60;
              start = 0;
            },
            {
              name = "10m";
              type = "regular";
              period = 600; // == 10 minutes
              start = 0;
            }
            ); // clocks
  
  
  
  timeseries = (
                # source time series - these are not strictly regular
                {
                  name = "L SimulationSourcePipe flow";
                  type = "TimeSeries";
                  description = "System supply flow";
                  pointRecord = "sampletown_synthetic";
                  units = "gpm";
                },
                {
                  name = "N Mills demand";
                  type = "TimeSeries";
                  description = "Mills demand - metered";
                  pointRecord = "sampletown_synthetic";
                  units = "gpm";
                },
                {
                  name = "N NewportTank head";
                  type = "TimeSeries";
                  description = "Tank Head Measurement";
                  pointRecord = "sampletown_synthetic";
                  units = "ft";
                },
                
                # resamplers - so that we have regular time series
                {
                  name = "Source Flow (resampled)";
                  type = "Resample";
                  clock = "1m";
                  source = "L SimulationSourcePipe flow";
                  units = "gpm";
                },
                
                {
                  name = "Mills Demand (resampled)";
                  type = "Resample";
                  clock = "1m";
                  source = "N Mills demand";
                  units = "gpm";
                },
                
                {
                  name = "Tank Head (resampled)";
                  type = "Resample";
                  clock = "1m";
                  source = "N NewportTank head";
                  units = "ft";
                },
                
                
                # others for aggregation and demand allocation
                {
                  name = "Supply Flow";
                  type = "Aggregator";
                  clock = "10m";
                  sources = (
                             {source = "Source Flow (resampled)"; multiplier = -1.0; } // negative boundary flow (demand) == supply flow
                             );
                  units = "gpm";
                }
                
                
                
                ); // end timeseries
  
  
  model = {
    file = "sampletown.inp";
    type = "epanet";
    
  }; // model
  
  elements = (
              # associate source data with model elements (and define which parameter they are linked to)
              # supply flow taken from simulation pipe flow
              { 
                model_id = "Source";
                timeseries = "Supply Flow";
                parameter = "boundaryflow";
              },
              # metered demand
              {
                model_id = "Mills";
                timeseries = "Mills Demand (resampled)";
                parameter = "boundaryflow";
              },
              # tank
              {
                model_id = "NewportTank";
                timeseries = "Tank Head (resampled)";
                parameter = "headmeasure";
              }
              ); // elements
  
  
  # simulation properties
  simulation = {
    time = {
      hydraulic = 600;  // 10m
      quality = 60;     // 1m
    };
    
    staterecord = "sampletown_realtime";
    
    save_states = {
      /* states == all / head / flow / quality / energy / demand / status / setting / error */
      global = ( "all" );
    };
  }; // simulation
  
  
 
  
  zones = {
    use_demand_zones = true;
  }; // zones
  
  
}; // configuration
